{
  "name": "@planjs/react-router-config",
  "version": "0.0.0",
  "description": "enhance react-router-config",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx src",
    "prepare": "stan-builder",
    "prepublishOnly": "npm run release",
    "release": "./scripts/release.sh",
    "start": "stan-builder -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planjs/react-router-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "fupengl",
    "email": "fupenglxy@gmail.com",
    "url": "https://github.com/fupengl"
  },
  "bugs": {
    "url": "https://github.com/planjs/react-router-config/issues"
  },
  "homepage": "https://github.com/planjs/react-router-config#readme",
  "devDependencies": {
    "@planjs/fabric": "^0.0.90",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.2",
    "jest": "^27.4.5",
    "stan-builder": "^0.13.3",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
